@import 'palette.sass'

// Component-specific styles
.modal-content-container
  -fx-background-color: $BACKGROUND_DARK_SECONDARY
  -fx-background-radius: 10px
  -fx-border-radius: 10px
  -fx-border-width: 3px
  -fx-border-color: $BACKGROUND_DARK

.modal-content-info
  -fx-border-color: $LIGHT_CONTROLS_BACKGROUND_SELECTED

.modal-content-warning
  -fx-border-color: rgb(255, 160, 59)

.modal-content-error
  -fx-border-color: rgb(183, 33, 33)