// Defines all colors used in the skin

$BACKGROUND_LIGHT: #DDDDDD
$BACKGROUND_DARK: #2B2B2B
$BACKGROUND_DARK_SECONDARY: #333333
$FOREGROUND_DARK: #CCCCCC
$FOREGROUND_DARK_SECONDARY: #7B7B7B

$LIGHT_CONTROLS_BACKGROUND_HOVER: #CCCCCC
$LIGHT_CONTROLS_BACKGROUND_SELECTED: #4A7BB0
$LIGHT_CONTROLS_FOREGROUND: #5C5C5C

$ACCENT_COLOR: #4A7BB0
$ACCENT_HOVER_COLOR: #5f8cbc

$BUTTON_BACKGROUND: #5C5C5C
$BUTTON_BACKGROUND_HOVER: #676767
$BUTTON_FOREGROUND: rgb(200,200,200)