@import "palette.sass"

.bg-radius-0
  -fx-border-radius: 0

.bg-transparent
  -fx-background-color: transparent

.bg-dark
  -fx-background-color: $BACKGROUND_DARK

.bg-dark-secondary
  -fx-background-color: $BACKGROUND_DARK_SECONDARY

.bg-black-60
  -fx-background-color: rgba(0, 0, 0, 0.6)

.fg-dark
  -fx-text-fill: $FOREGROUND_DARK

.fg-dark-secondary
  -fx-text-fill: $FOREGROUND_DARK_SECONDARY

.fg-light
  -fx-text-fill: $BACKGROUND_LIGHT

.font-weight-bold
  -fx-font-weight: bold

.font-weight-normal
  -fx-font-weight: normal

.font-size-16
  -fx-font-size: 16

.font-size-14
  -fx-font-size: 14

.pref-height-28
  -fx-pref-height: 28

.border-insets-0
  -fx-border-insets: 0

/* Component presets */
.dark-scroll-pane-container
  .scroll-pane
    -fx-background-color: $BACKGROUND_DARK_SECONDARY
    -fx-background-radius: 0px

    .content
      -fx-background-color: $BACKGROUND_DARK_SECONDARY
      -fx-background-radius: 0px

    *.scroll-bar
      -fx-background-color: $BACKGROUND_DARK_SECONDARY

      .decrement-button
        -fx-background-color: inherit
      .track
        -fx-background-color: inherit
      .thumb
        -fx-background-color: $FOREGROUND_DARK_SECONDARY
      .increment-button
        -fx-background-color: inherit