# Yi

./: .gitignore  README.md  build.gradle  config.json  dependencies.gradle  settings.gradle
app/: build.gradle  dist.gradle
app/src/main/java/: module-info.java
app/src/testUi/codes/nibby/yi/app/: AppUITestBase.java  UITestHelper.java
common/: build.gradle
common/commentViewer/: build.gradle
common/commentViewer/src/main/java/: module-info.java
common/gameBoard/: build.gradle
common/gameBoard/src/main/java/: module-info.java
common/gameBoard/src/test/yi/component/board/: GameBoardManagerAccessor.java  UndoRedoBaseMechanismTest.java  UndoRedoCoverageTest.java
common/gameBoard/src/testUi/yi/component/board/: GameBoardAnnotationEditUITest.java  GameBoardPlayMoveEditUITest.java  GameBoardSizeUITest.java  GameBoardStoneEditUITest.java
common/gameTree/: build.gradle
common/gameTree/src/main/java/: module-info.java
common/gameTree/src/test/yi/component/gametree/: GameTreeStructurePerformanceTest.java  GameTreeViewerCameraTest.java
common/gameTree/src/testUi/yi/component/gametree/: GameTreeMouseInteractionTest.java
common/shared/src/main/java/: module-info.java
common/shared/src/main/java/yi/common/: DoublePropertyListener.java  NullableProperty.java
common/src/main/kotlin/yi/go/: Annotation.kt  AnnotationType.kt  GameRulesException.kt  GameStateUpdate.kt  GameStateUpdateFactory.kt  GoGameModel.kt  GoGamePosition.kt  GoGameRules.kt  GoGameState.kt  GoMoveHelper.kt  GoStoneColor.kt  MoveNode.kt  MoveSequence.kt  MoveSubmitResult.kt  MoveTree.kt  MoveValidationResult.kt  StateHasher.kt  StoneData.kt  SubmitMoveException.kt  ZobristHasher.kt
common/test/unit/codes/nibby/go/: AnnotationEqualityTest.kt  GoGameModelTest.kt  PlayMoveTest.kt  ZobristHasherTest.kt
common/test/unit/yi/go/: AnnotationEqualityTest.kt  GoGameModelTest.kt  MoveTreeTest.kt  PlayMoveTest.kt  StoneDataTest.kt  ZobristHasherTest.kt
components/: build.gradle
components/common/src/testIntegration/yi/component/: FxRobotHelper.java
components/gameBoard/: build.gradle
components/gameBoard/test/yi/component/board/: GameBoardMeasurementsTest.java  GameBoardViewerMeasurementsTest.java
components/gameTree/: build.gradle
components/yi.component.boardviewer/src/main/java/: module-info.java
components/yi.component.commentviewer/src/main/java/: module-info.java
components/yi.component.shared/src/main/java/: module-info.java
components/yi.component.treeviewer/src/main/java/: module-info.java
core/: build.gradle
core/main/src/yi/core/: GoGameModel.kt  GoGamePosition.kt  GoGameRulesException.kt  GoGameState.kt  GoGameStateUpdate.kt  GoMoveValidationResult.kt  GoStateHasher.kt  GoStoneColor.kt  SubmitMoveException.kt
core/main/src/yi/core/go/: GoAnnotation.kt  GoGameModel.kt  GoGamePosition.kt  GoGameRules.kt  GoGameState.kt  GoGameStateUpdate.kt  GoGameStateUpdateFactory.kt  GoMoveHelper.kt  GoMoveSequence.kt  GoMoveSubmitResult.kt  GoZobristHasher.kt  SubmitGoMoveException.kt
core/main/src/yi/core/rules/: ChineseRulesHandler.kt  NewZealandRulesHandler.kt
core/src/main/java/: module-info.java
core/src/main/java/yi/models/go/: EventListener.kt  (+5 more)
core/src/main/kotlin/yi/core/: Annotation.kt  AnnotationType.kt  GameRulesException.kt  GameStateUpdate.kt  GameStateUpdateFactory.kt  GoAnnotation.kt  GoAnnotationType.kt  GoGameModel.kt  GoGamePosition.kt  GoGameRules.kt  GoGameState.kt  GoGameStateUpdateFactory.kt  GoMoveHelper.kt  GoMoveSequence.kt  GoStoneData.kt  GoZobristHasher.kt  MoveNode.kt  MoveSequence.kt  MoveSubmitResult.kt  MoveTree.kt  MoveValidationResult.kt  StateHasher.kt  StoneData.kt  SubmitMoveException.kt  ZobristHasher.kt
core/src/test/resources/sgf/: 1000_nodes.sgf  corruptTagData.sgf  escapedSymbols.sgf  handicap.sgf  linear.sgf  spaceInTagData.sgf  standard.sgf  twoPasses.sgf
core/test/unit/yi/core/: AnnotationEqualityTest.kt  GoGameModelTest.kt  GoStoneDataTest.kt  MoveTreeTest.kt  PlayMoveTest.kt  StoneDataTest.kt  ZobristHasherTest.kt
core/test/unit/yi/core/go/: AnnotationEqualityTest.kt  AnnotationTypeCoverageTest.kt  GameModelEventsTest.kt  GameModelTest.kt  GoGameModelEventsTest.kt  GoGameModelTest.kt  GoStoneDataTest.kt  MoveTreeTest.kt  PlayMoveTest.kt  TestGameRules.kt  ZobristHasherTest.kt
editor/: build.gradle  shortcutKeys.json
editor/bundle/: settings.json
editor/bundle/themes/board/megumi/: theme.json
editor/main/resources/sound/biconvex/: clack2.aiff  clack3.aiff  rustle_white5.aiff  rustle_white9.aiff
editor/main/src/yi/editor/: Main.java
editor/main/src/yi/editor/settings/: GeneralSettings.java  Settings.java
editor/main/src/yi/editor/utilities/: ComparisonUtilities.java
editor/src/main/java/: module-info.java
editor/src/main/java/yi/editor/: AcceleratorId.java  AcceleratorManager.java  EditorFrame.java  EditorHelper.java  EditorMain.java  EditorMainMenuType.java  EditorStandardActions.java  EditorStandardActionsHandler.java  EditorTextResources.java  EditorTool.java  EditorUndoSystem.java  EditorWindow.java  FontManager.java  GlobalAccelerators.java  Main.java  Text.java  TextKeys.java  Translations.java  Version.java  Yi.java
editor/src/main/resources/: font.css
editor/src/main/resources/i18n/: EditorTranslations_zh_CN.properties  editor.properties  editor_zh_CN.properties  menus.properties  menus_zh_CN.properties
editor/src/main/resources/sound/biconvex/: clack1.aiff  clack10.aiff  clack11.aiff  clack12.aiff  clack7.aiff  clack9.aiff  putback2.aiff  putback3.aiff  putback4.aiff  putback6.aiff  rustle_white1.aiff  rustle_white2.aiff  rustle_white7.aiff
editor/src/testUi/yi/editor/: EditorUITestBase.java
yi.editor/: build.gradle  release.gradle
yi.editor/packaging/macOS/: AppIcon.icns  Info.plist
yi.editor/src/main/java/: module-info.java
yi.editor/src/main/java/yi/editor/: EditorFxMain.java  EditorHelper.java  EditorMain.java  EditorMainMenuType.java  EditorStandardActions.java  EditorStandardActionsHandler.java  EditorTool.java  EditorWindow.java
yi.editor/src/testUi/yi/editor/: EditorUITestBase.java
(+1293 files in other folders)
