ext {
    commonDependencies = [
            testImplementation: ['org.junit.jupiter:junit-jupiter-api:5.5.2'],
            testRuntimeOnly: ['org.junit.jupiter:junit-jupiter-engine:5.5.2'],

            testUiImplementation: ['org.junit.jupiter:junit-jupiter-api:5.5.2'],
            testUiRuntimeOnly: ['org.junit.jupiter:junit-jupiter-engine:5.5.2'],
    ]

    javaFxDependencies = [
            implementation: [
                'org.openjfx:javafx-plugin:0.0.9',
                'org.json:json:20171018',
                'org.jetbrains:annotations:17.0.0'
            ],

            testUiImplementation: [
                'org.testfx:testfx-core:4.0.16-alpha',
                'org.testfx:testfx-junit5:4.0.16-alpha',
                'org.assertj:assertj-core:3.13.2'
            ]
    ]

    javaCompileVersion = 15
    javaFxVersion = "15.0.1"
    kotlinVersion = "1.3.72"
}

allprojects {
    apply plugin: 'idea'

    group 'codes.nibby.yi'
    version '0.1-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}