ext {
    // Using JUnit 5.4.2 because tests work out of the box. If using higher version,
    // we will probably need to add '--add-modules org.junit.platform.launcher' to the
    // VM args when running tests, according to:
    // https://youtrack.jetbrains.com/issue/IDEA-223700#focus=Comments-27-3714790.0-0

    commonDependencies = [
            testImplementation: ['org.junit.jupiter:junit-jupiter-api:5.4.2'],
            testRuntimeOnly: ['org.junit.jupiter:junit-jupiter-engine:5.4.2'],

            testUiImplementation: ['org.junit.jupiter:junit-jupiter-api:5.4.2'],
            testUiRuntimeOnly: ['org.junit.jupiter:junit-jupiter-engine:5.4.2'],
    ]

    javaFxDependencies = [
            implementation: [
                'org.openjfx:javafx-plugin:0.0.9',
                'org.json:json:20171018',
                'org.jetbrains:annotations:17.0.0'
            ],

            testUiImplementation: [
                'org.testfx:testfx-core:4.0.16-alpha',
                'org.testfx:testfx-junit5:4.0.16-alpha',
                'org.assertj:assertj-core:3.13.2'
            ]
    ]

    javaCompileVersion = 11
    javaFxVersion = "11.0.1"
    kotlinVersion = "1.4.20"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    group 'codes.nibby.yi'
    version '0.1-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }

    java {
        modularity.inferModulePath = true
    }
}