@import ../constants

.editor_board_tb
    -fx-background-color: rgba(0, 0, 0, 0.65)
    -fx-padding: 5px 10px 5px 10px

    .toggle-button, .button
        -fx-text-fill: white
        -fx-background-color: transparent
        -fx-padding: 0 0 0 0
        -fx-background-radius: 3px

    .toggle-button:selected
        -fx-background-color: white
        -fx-text-fill: black

    .label
        -fx-text-fill: white
