@import ../constants

.editor_tb_base
    -fx-background-color: $COLOR_TOOLBAR_BASE

.editor_tb_menubar
    -fx-background-color: $COLOR_TOOLBAR_BASE
    -fx-use-system-menu-bar: false

    .menu
        .label
            -fx-text-fill: $COLOR_TOOLBAR_FOREGROUND_DIMMED
        .menu > .right-container > .arrow
            -fx-text-fill: $COLOR_TOOLBAR_FOREGROUND
            -fx-mark-color: $COLOR_TOOLBAR_FOREGROUND

        .menu-item
            -fx-background-color: $COLOR_PRIMARY

            .label
                -fx-text-fill: $COLOR_TOOLBAR_FOREGROUND

        .menu-item:hover
            -fx-background-color: $COLOR_PRIMARY_LIGHTER

        .check-menu-item:checked
            -fx-text-fill: $COLOR_TOOLBAR_FOREGROUND
            -fx-mark-color: $COLOR_TOOLBAR_FOREGROUND

    .menu:hover, .menu:focused, .menu:showing
        -fx-background-color: $COLOR_PRIMARY
        .label
            -fx-text-fill: $COLOR_TOOLBAR_FOREGROUND

