plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

buildDir = '../build/' + getProject().getName()
def globalConfigurations = rootProject.ext

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation globalConfigurations.commonDependencies.testImplementation
    testRuntimeOnly globalConfigurations.commonDependencies.testRuntimeOnly
}

sourceSets {
    main {
        kotlin {
            srcDir('main/src')
        }

        resources {
            srcDir('main/resources')
        }
    }

    test {
        java {
            srcDirs = ['test/unit', 'test/integration']
        }
    }
}

compileKotlin.destinationDir = compileJava.destinationDir
compileTestKotlin.destinationDir = compileTestJava.destinationDir

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

test {
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output
}