plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
    id "java"
}

buildDir = '../build/' + getProject().getName()
def globalConfigurations = rootProject.ext

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation globalConfigurations.commonDependencies.testImplementation
    testRuntimeOnly globalConfigurations.commonDependencies.testRuntimeOnly
}

sourceSets {
    main {
        kotlin {
            srcDirs += 'src/main/java'
        }

        resources {
            srcDir('src/main/resources')
        }
    }

    test {
        java {
            srcDirs = ['src/test/unit', 'src/test/integration']
        }
        resources {
            srcDir 'resources'
        }
    }
}

compileKotlin.destinationDir = compileJava.destinationDir
compileTestKotlin.destinationDir = compileTestJava.destinationDir

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

test {
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output
}