layouts.edit:Edit
layouts.analysis:Analysis
layouts.presenter:Presentation

menubar.file:File
menubar.file.new:New
menubar.file.open:Open
menubar.file.save:Save
menubar.file.save_as:Save As...
menubar.edit:Edit
menubar.view:View
menubar.view.layouts:Display Layout
menubar.view.game_tree:Show Game Tree
menubar.view.move_comments:Show Move Comments
menubar.help:Help
menubar.help.about:About
menubar.help.settings:Settings

