layouts.edit:Edit
layouts.analysis:Analysis
layouts.presenter:Presentation
menubar.file:File
menubar.file.new:New
menubar.file.open:Open
menubar.file.save:Save
menubar.file.save_as:Save As...
menubar.edit:Edit
menubar.view:View
menubar.view.layouts:Display Layout
menubar.view.game_tree:Show Game Tree
menubar.view.move_comments:Show Move Comments
menubar.help:Help
menubar.help.about:About
menubar.help.settings:Settings
sidebar.button.new:New
sidebar.button.open:Open
sidebar.button.save:Save
sidebar.button.save_as:Save As
sidebar.tabpane.gametree:Game Tree
sidebar.comments.no_comment:No comment
alert.confirm_save.title:Save Changes
alert.confirm_save.content:Would you like to save the changes made to this document?
alert.exception.gameparse.title:Unable to Open Record
alert.exception.gameparse.content:Yi is unable to open this document because an error occurred while parsing its content.
alert.exception.unsupported_filetype.title:Unable to Open Record
alert.exception.unsupported_filetype.content:Yi is unable to open this document because it is an unsupported file type!
dialog.open_file.title:Open File
dialog.save_file.title:Save File
perspectives.edit:Review
perspectives.ai:AI Analysis
perspectives.presentation:Presentation