plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    def globalConfigurations = rootProject.ext
    buildDir = file(rootProject.getBuildDir().toString() + "/" + getProject().getName())

    dependencies {
        compile project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
        implementation globalConfigurations.javaFxDependencies.implementation

        testImplementation globalConfigurations.commonDependencies.testImplementation
        testRuntimeOnly globalConfigurations.commonDependencies.testRuntimeOnly
    }

    javafx {
        version = globalConfigurations.javaFxVersion
        modules = ['javafx.controls']
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }

            resources {
                srcDir 'src/main/resources'
            }
        }

        test {
            java {
                srcDirs = ['src/test/unit', 'src/test/integration']
            }
        }
    }

    test {
        useJUnitPlatform()
        testClassesDirs = sourceSets.test.output
    }
}