import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

buildDir = '../build/' + getProject().getName()

dependencies {
    compile project(':core')
    compile project(':components:gameBoard')

    // JavaFx dependencies
    implementation rootProject.ext.javaFxDependencies.implementation

    testImplementation rootProject.ext.commonDependencies.testImplementation
    testRuntimeOnly rootProject.ext.commonDependencies.testRuntimeOnly
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.media']
}

test {
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output
}

sourceSets {
    main {
        java {
            srcDir('src/main/java')
        }

        resources {
            srcDir('src/main/resources')
        }
    }

    test {
        java {
            srcDirs = ['test/unit', 'test/integration']
        }
    }
}

application {
    def workingDirectory = Paths.get(System.getProperty("user.dir")).getParent().resolve("temp").toString()

    mainClassName('yi.editor.Main')
    applicationDefaultJvmArgs = ["-ea", "-Duser.dir=$workingDirectory"]
}