// Individual UI control styles
@import "palette.sass"

.tool-bar, .menu-bar, .split-pane
  -fx-border-color: transparent
  -fx-border-insets: 0px
  -fx-border-width: 0px
  -fx-background-color: $BACKGROUND_DARK_SECONDARY

.menu-bar
  -fx-padding: 0px
  -fx-box-border: transparent
  -fx-background-color: $BACKGROUND_DARK_SECONDARY

.menu .label
  -fx-text-fill: $FOREGROUND_DARK

.menu:hover, .menu:showing
  -fx-background-color: $CONTROLS_BACKGROUND_HOVER

  .label
    -fx-text-fill: $CONTROLS_FOREGROUND_LIGHT

// Only style selected menu inside main menus.
.menu:showing > .menu:showing
  -fx-background-color: $CONTROLS_BACKGROUND_SELECTED

.context-menu
  -fx-background-color: $CONTROLS_BACKGROUND_HOVER
  -fx-padding: 0px
  -fx-box-border: transparent
  -fx-border-insets: 0px

.menu-item .label
  -fx-text-fill: $CONTROLS_FOREGROUND_LIGHT

.menu-item:focused
  -fx-background-color: $CONTROLS_BACKGROUND_SELECTED

  .label
    -fx-text-fill: white

/* Buttons */
.tool-bar
  .button, .toggle-button
    -fx-border-radius: 4px
    -fx-background-radius: 4px
    -fx-padding: 6px

    .tool-bar-style2
      -fx-background-color: transparent

.button, .toggle-button
  -fx-background-color: $BACKGROUND_LIGHT

.button:hover, .toggle-button:hover
  -fx-background-color: $CONTROLS_BACKGROUND_HOVER

.button:pressed
  -fx-background-color: $CONTROLS_BACKGROUND_SELECTED

.toggle-button:selected
  -fx-background-color: $CONTROLS_BACKGROUND_SELECTED

// Alternative styles
.button-style2
  -fx-background-color: transparent

.button-style2:hover
  -fx-background-color: transparent

.button-style2:selected
  -fx-background-color: $BACKGROUND_LIGHT

/* Containers and Panes */

.parent, .split-pane, .pane, .border-pane
  -fx-border-color: transparent
  -fx-border-width: 0px
  -fx-border-insets: 0px
  -fx-box-border: transparent
  -fx-padding: 0px

.split-pane-divider
  -fx-padding: 0px 1px 0px 1px
  -fx-border-color: transparent
  -fx-background-color: $BACKGROUND_DARK // Only to cover for the divider for the dark game tree. Need a better mechanism.
  -fx-background-insets: 0px