// Defines all colors used in the skin

$BACKGROUND_LIGHT: #DDDDDD
$BACKGROUND_DARK: #2B2B2B
$BACKGROUND_DARK_SECONDARY: #333333
$FOREGROUND_DARK: #CCCCCC
$FOREGROUND_DARK_SECONDARY: #7B7B7B

$CONTROLS_BACKGROUND_HOVER: #CCCCCC
$CONTROLS_BACKGROUND_SELECTED: #4A7BB0
$CONTROLS_FOREGROUND_LIGHT: #5C5C5C