plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

buildDir = '../build/common'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

sourceSets {
    main {
        java {
            srcDir('src/kotlin')
        }

        resources {
            srcDir('src/resources')
        }
    }

    test {
        java {
            srcDir('src/test')
        }
    }
}