plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

buildDir = '../build/common'
def globalConfigurations = rootProject.ext

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation globalConfigurations.commonDependencies.testImplementation
    testRuntimeOnly globalConfigurations.commonDependencies.testRuntimeOnly
}

sourceSets {
    main {
        java {
            srcDir('src/kotlin')
        }

        resources {
            srcDir('src/resources')
        }
    }

    test {
        java {
            srcDirs = ['test/unit', 'test/integration']
        }
    }
}