// Not ideal that we have editor content in the common module :(
.editor-player-name-hud-label
  -fx-text-fill: white
  -fx-font-weight: bold
  -fx-font-size: 16px
  -fx-pref-height: 28px

.editor-player-rank-hud-label
  -fx-text-fill: rgb(200, 200, 200)
  -fx-font-weight: normal
  -fx-font-size: 14px

.editor-move-number-hud-label
  -fx-text-fill: white