// Defines all colors used in the skin

$BACKGROUND_LIGHT: #DDDDDD
$BACKGROUND_DARK: #2B2B2B
$FOREGROUND_DARK: #CCCCCC
$FOREGROUND_DARK_SECONDARY: #7B7B7B

$CONTROLS_BACKGROUND_HOVER: #CCCCCC
$CONTROLS_BACKGROUND_SELECTED: #9CC7F2
$CONTROLS_FOREGROUND_LIGHT: #5C5C5C