$COLOR_PRIMARY: rgb(40, 40, 40)
$COLOR_PRIMARY_LIGHTER: rgb(50, 50, 50)
$COLOR_SECONDARY: rgb(255, 180, 74)
$COLOR_SECONDARY_LIGHTER: rgb(255, 200, 105)
$COLOR_FOREGROUND: rgb(20, 20, 20)
$COLOR_FOREGROUND_SECONDARY: rgb(150, 150, 150)
$COLOR_BACKGROUND: rgb(245, 245, 245)

$COLOR_TOOLBAR_BASE: rgb(20, 20, 20)
$COLOR_TOOLBAR_BASE_BORDER: rgb(50, 50, 50)
$COLOR_TOOLBAR_BASE_LIGHTER: rgb(60, 60, 60)
$COLOR_TOOLBAR_FOREGROUND_DIMMED: rgb(150, 150, 150)
$COLOR_TOOLBAR_FOREGROUND: rgb(240, 240, 240)
